<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <title>Maths Website</title>
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0, user-scalable=yes">
 <style>
body{
            font: Arial, Helvetica, sans-serif;
}
#container {
    width: 1050px;
/* border: 1px solid grey;*/
    margin: 0 auto;
}
#header{
    height: 100px;
    padding: 10px 0;
}
#brand{
    float: left;
}
h1 a{
 font-size: 50px;
 font-weight: 100;
 color: #861BBF;
 text-decoration: none;
}
#searchBox{
 float: right;
 background: linear-gradient(#E4F2B9, #B7E953);
 background: -webkit-linear-gradient(#E4F2B9, #B7E953);
 background: -o-linear-gradient(#E4F2B9, #B7E953);
 background: -moz-linear-gradient(#E4F2B9, #B7E953);
 width: 400px;
 height: 50px;
 padding: 20px 20px 0 20px;
 margin-top: 20px;
}
.text{
 float: left;
 width: 200px;
 padding: 5px;
 font-size: 15px;
 color: #E36A0C;
 background: white url(images/search.png) right center
 no-repeat;
 border: 1px solid #C8D03E;
}
.submit{
 float: right;
 padding: 5px;
 font-weight: bold;
 color: white;
 background: #A751D6;
 font-size: 15px;
 border: 1px solid #DCD5E1;
}
.clear{
 clear: both;
}
#menu{
 height: 70px;
 background: linear-gradient(#F8F594, #D5D533);
 background: -webkit-linear-gradient(#F8F594, #D5D533);
 background: -o-linear-gradient(#F8F594, #D5D533);
 background: -moz-linear-gradient(#F8F594, #D5D533);
 padding: 7px 0;
}
ul{
 list-style: none;
}
#menu ul li{
 float: left;
 padding: 0 30px;
 height: 30px;
 border-right: 1px solid #5d12e7;
}
#menu ul li:last-child{
 border-right: none;
}
#menu ul li a{
 text-decoration: none;
 text-transform: uppercase;
 font-size: 17px;
 color: #5d12e7;
 line-height: 30px;
 -webkit-transition: font-size 0.3s ease;
 -moz-transition: font-size 0.3s ease;
 -o-transition: font-size 0.3s ease;
 -ms-transition: font-size 0.3s ease;
 transition: font-size 0.3s ease;
}
#menu ul li a:hover, #menu ul li a.active{
 font-size: 20px;
 font-weight: bold;
 color: #B314DB;
}
#introduction{
 background: linear-gradient(#E5F2BB, #B7E952);
 background: -webkit-linear-gradient(#E5F2BB, #B7E952);
 background: -o-linear-gradient(#E5F2BB, #B7E952);
 background: -moz-linear-gradient(#E5F2BB, #B7E952);
 padding: 30px;
 margin: 16px 0;
}
#introduction h3{
 font-size: 45px;
 color: #316901;
 font-weight: normal;
}
#introduction p{
 font-size: 25px;
 color: #628F19;
 text-align: justify;
}
.sidebar{
 height: 500px;
 width: 450px;
 border: 1px solid #BAF46F;
 border-radius: 20px;
 padding: 10px 30px;
}
.sidebar h3{
 color: #B314DB;
 font-size: 30px;
}
.sidebar ul{
 padding-top: 8px;
}
#leftsidebar ul li{
 padding: 4px 0 4px 10px;
 list-style-image: url(images/arrow.png);
}
#rightsidebar ul li{
 padding: 17px 0 17px 70px;
 background: url(images/tick.png) no-repeat left
 center;
}
.sidebar ul li a{
 text-decoration: none;
 font-size: 20px;
 color: #5d12e7;
 -webkit-transition: font-size 0.3s ease;
 -moz-transition: font-size 0.3s ease;
 -o-transition: font-size 0.3s ease;
 -ms-transition: font-size 0.3s ease;
 transition: font-size 0.3s ease;
}
.sidebar ul li a:hover, .sidebar ul li a.active{
 text-decoration: none;
 color: #B314DB;
 font-size: 23px;
 font-weight: bold;
}
#leftsidebar{
 float: left;
}
#rightsidebar{
 float: right;
}
.footer{
 height: 60px;
 background: linear-gradient(#F6F390, #D5D533);
 background: -webkit-linear-gradient(#F6F390, #D5D533);
 background: -o-linear-gradient(#F6F390, #D5D533);
 background: -moz-linear-gradient(#F6F390, #D5D533);
 padding: 10px 30px;
 margin-top: 15px
}
     
</style>
 </head>

 <body>
 <div id="container">
 <div id="header">
 <div id="brand">
 <h1><a href="#">Maths the Fun
Way</a></h1>
 </div>
 <div id="searchBox">
 <form method="get">
 <input type="text" class="text">
 <input type="submit" value="Search 
a topic" class="submit">
 </form>
 </div>
 <div class="clear">

 </div>
 </div>
 <div id="menu">
 <ul>
 <li><a href="#"
class="active">Home</a></li>
 <li><a href="#">Online
Tutorials</a></li>
 <li><a href="#">Get a private
tutor</a></li>
 <li><a href="#">Sign up</a></li>
 <li><a href="#">Contact us</a></li>
 </ul>
 </div>
 <div id="introduction">
 <h3>Do you need help with Maths?</h3>
 <p>Our website uses an interactive
methodology of teaching Maths using the latest web
technologies. Your learning experience with us is
guaranteed to be intuitive and fun. You will have fun
while learning. This is the secret of our outstanding
results. Check reviews from our students.</p>
 </div>
 <div id="leftsidebar" class="sidebar">
 <h3>Go to:</h3>
 <ul>
 <li><a href="#">Year 1 Free
Lessons.</a></li>
 <li><a href="#">Year 2 Free
Lessons.</a></li>
 <li><a href="#">Year 3 Free
Lessons.</a></li>
 <li><a href="#">Year 4 Free
Lessons.</a></li>
 <li><a href="#">Year 5 Free
Lessons.</a></li>
 <li><a href="#">Year 6 Free
Lessons.</a></li>
 <li><a href="#">Year 7 Free
Lessons.</a></li>
 <li><a href="#">Year 8 Free
Lessons.</a></li>
 <li><a href="#">Year 9 Free
Lessons.</a></li>
 <li><a href="#">Year 10 Free
Lessons.</a></li>
 <li><a href="#">Year 11 Free
Lessons.</a></li>
 <li><a href="#">Year 12 Free
Lessons.</a></li>

 </ul>
 </div>
 <div id="rightsidebar" class="sidebar">
 <h3>Why us?</h3>
 <ul>
 <li><a href="#">Our teachers are
available any time.</a></li>
 <li><a href="#">Available on laptop,
Tablets and Phones.</a></li>
 <li><a href="#">30 day Money Back
Guarantee.</a></li>
 <li><a href="#">Interactive games for
an enjoyable learning experience.</a></li>
 <li><a href="#">Learn at your own
pace.</a></li>
 <li><a href="#">Complete
curriculum.</a></li>
 </ul>
 </div>
 <div class="clear"></div>
 <footer class="footer">
 <div>
 <p>Company name. Copyright &copy;
2018</p>
 </div>
 </footer>
 </div>

 </body>
</html>